.App {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  background-color: #efedf4;
  /* overflow: hidden; */
}

::-webkit-scrollbar { 
  display: none; 
}

.chat {
  z-index: 1;
  position: absolute;
  top: 0; left: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 90% 10%;
}

.infos {
  z-index: 2;
  background-color: #6435C9;
  color: white;
  position: absolute;
  top: 0; left: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  transition: all .5s ease-in-out;
}

.active{
  width: 70vw;
  margin-left: 30vw;
}

.inactive{
  width: 70vw;
  margin-left: 100vw;
}

.Feed {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 !important;
  background-color: #efedf4;
}

.InputMsg {
  align-self: center;
  padding: 10px !important;
  background-color: #efedf4;
}

.Logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Usersbox {
  z-index: 3;
  display: grid;
  grid-template-rows: 20% 10% 70%;
  grid-template-areas:
    "myProfile"
    "counter"
    "usersList";
    justify-items: stretch;
    text-align: center;
}

.Parameters {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Parameters i {
  color: #efedf4;
}

.toggle {
  z-index: 5;
  background-color: transparent;
  position: absolute;
  left: -60px;
  width: 60px;
  height: 60px;
  border: none;
  outline:none;
}

.toggle i {
  margin-left: -3px !important;
  margin-top: -4px !important;
  font-size: 3rem !important;
}

.MyProfile {
  grid-area: 'myProfile';
  background-color: #efedf4;
  color: #6435c9;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 600px){
  .chat {
    width: 70vw;
  }

  .infos {
    margin-left: 70vw;
    border: 10px solid #6435c9;
  }

  .active{
    width: 30vw;
    margin-left: 70vw;
  }
  
  .inactive{
    width: 30vw;
    margin-left: 70vw;
  }

  .toggle{
    display:none;
  }
}
